jobs:
  code_review:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Codeball AI Code Review
        uses: sturdy-dev/codeball-action@v2.6.0
        with:
          approvePullRequests: true
          labelPullRequestsWhenApproved: true
          labelPullRequestsWhenReviewNeeded: false
          labelPullRequestsWhenCarefulReviewNeeded: true
          approveThreshold: 0.935
          carefulReviewThreshold: 0.300
          failJobsWhenReviewNeeded: false
          codeSuggestionsFromComments: false
